+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:1090,Y:170,-JUNCTION
+JUNCTION,L:0,X:1090,Y:200,-JUNCTION
+JUNCTION,L:0,X:1090,Y:250,-JUNCTION
+JUNCTION,L:0,X:1090,Y:260,-JUNCTION
+JUNCTION,L:0,X:1090,Y:140,-JUNCTION
+JUNCTION,L:0,X:940,Y:180,-JUNCTION
+JUNCTION,L:0,X:1270,Y:220,-JUNCTION
+JUNCTION,L:0,X:1310,Y:220,-JUNCTION
+JUNCTION,L:0,X:1370,Y:220,-JUNCTION
+JUNCTION,L:0,X:1410,Y:220,-JUNCTION
+JUNCTION,L:0,X:1290,Y:270,-JUNCTION
+JUNCTION,L:0,X:1390,Y:270,-JUNCTION
+JUNCTION,L:0,X:1290,Y:210,-JUNCTION
+JUNCTION,L:0,X:1120,Y:240,-JUNCTION
+JUNCTION,L:0,X:890,Y:180,-JUNCTION
+JUNCTION,L:0,X:890,Y:270,-JUNCTION
+JUNCTION,L:0,X:890,Y:300,-JUNCTION
+JUNCTION,L:0,X:770,Y:220,-JUNCTION
+JUNCTION,L:0,X:770,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1300,Y:340,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:340,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1470,Y:340,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:340,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1070,Y1:170,X2:1090,Y2:170,-WIRE
+WIRE,L:0,X1:1070,Y1:200,X2:1090,Y2:200,-WIRE
+WIRE,L:0,X1:1070,Y1:250,X2:1090,Y2:250,-WIRE
+WIRE,L:0,X1:1070,Y1:300,X2:1090,Y2:300,-WIRE
+WIRE,L:0,X1:1070,Y1:260,X2:1090,Y2:260,-WIRE
+WIRE,L:0,X1:1030,Y1:140,X2:1090,Y2:140,-WIRE
+WIRE,L:0,X1:940,Y1:140,X2:940,Y2:180,-WIRE
+WIRE,L:0,X1:940,Y1:140,X2:1000,Y2:140,-WIRE
+WIRE,L:0,X1:1070,Y1:180,X2:1120,Y2:180,-WIRE
+WIRE,L:0,X1:1070,Y1:290,X2:1330,Y2:290,-WIRE
+WIRE,L:0,X1:1070,Y1:280,X2:1250,Y2:280,-WIRE
+WIRE,L:0,X1:1440,Y1:140,X2:1460,Y2:140,-WIRE
+WIRE,L:0,X1:1440,Y1:110,X2:1460,Y2:110,-WIRE
+WIRE,L:0,X1:1270,Y1:180,X2:1270,Y2:220,-WIRE
+WIRE,L:0,X1:1310,Y1:180,X2:1310,Y2:220,-WIRE
+WIRE,L:0,X1:1410,Y1:180,X2:1410,Y2:220,-WIRE
+WIRE,L:0,X1:1310,Y1:220,X2:1330,Y2:220,-WIRE
+WIRE,L:0,X1:1350,Y1:220,X2:1370,Y2:220,-WIRE
+WIRE,L:0,X1:1410,Y1:220,X2:1430,Y2:220,-WIRE
+WIRE,L:0,X1:1250,Y1:220,X2:1270,Y2:220,-WIRE
+WIRE,L:0,X1:1330,Y1:220,X2:1330,Y2:290,-WIRE
+WIRE,L:0,X1:1370,Y1:180,X2:1370,Y2:220,-WIRE
+WIRE,L:0,X1:1250,Y1:220,X2:1250,Y2:280,-WIRE
+WIRE,L:0,X1:1310,Y1:260,X2:1310,Y2:270,-WIRE
+WIRE,L:0,X1:1370,Y1:260,X2:1370,Y2:270,-WIRE
+WIRE,L:0,X1:1410,Y1:260,X2:1410,Y2:270,-WIRE
+WIRE,L:0,X1:1390,Y1:270,X2:1390,Y2:290,-WIRE
+WIRE,L:0,X1:1270,Y1:260,X2:1270,Y2:270,-WIRE
+WIRE,L:0,X1:1070,Y1:230,X2:1120,Y2:230,-WIRE
+WIRE,L:0,X1:1070,Y1:240,X2:1120,Y2:240,-WIRE
+WIRE,L:0,X1:890,Y1:270,X2:950,Y2:270,-WIRE
+WIRE,L:0,X1:860,Y1:290,X2:950,Y2:290,-WIRE
+WIRE,L:0,X1:850,Y1:280,X2:950,Y2:280,-WIRE
+WIRE,L:0,X1:830,Y1:250,X2:950,Y2:250,-WIRE
+WIRE,L:0,X1:830,Y1:160,X2:830,Y2:200,-WIRE
+WIRE,L:0,X1:830,Y1:200,X2:950,Y2:200,-WIRE
+WIRE,L:0,X1:770,Y1:220,X2:950,Y2:220,-WIRE
+WIRE,L:0,X1:700,Y1:160,X2:720,Y2:160,-WIRE
+WIRE,L:0,X1:770,Y1:160,X2:830,Y2:160,-WIRE
+WIRE,L:0,X1:890,Y1:300,X2:900,Y2:300,-WIRE
+WIRE,L:0,X1:1350,Y1:220,X2:1350,Y2:350,-WIRE
+WIRE,L:0,X1:1430,Y1:220,X2:1430,Y2:360,-WIRE
+WIRE,L:0,X1:860,Y1:290,X2:860,Y2:350,-WIRE
+WIRE,L:0,X1:860,Y1:350,X2:1350,Y2:350,-WIRE
+WIRE,L:0,X1:850,Y1:280,X2:850,Y2:360,-WIRE
+WIRE,L:0,X1:850,Y1:360,X2:1430,Y2:360,-WIRE
+WIRE,L:0,X1:890,Y1:170,X2:910,Y2:170,-WIRE
+WIRE,L:0,X1:930,Y1:170,X2:950,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1280,Y:260,LIB:R,DIR:4,BLK:0,N:51,ND:1,NX:-27,NY:-4,NH:0,R:R3,RD:1,RX:-26,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1320,Y:260,LIB:R,DIR:4,BLK:0,N:51,ND:1,NX:-1,NY:-4,NH:0,R:R3,RD:1,RX:-1,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1380,Y:260,LIB:R,DIR:4,BLK:0,N:51,ND:1,NX:-27,NY:-4,NH:0,R:R3,RD:1,RX:-25,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1420,Y:260,LIB:R,DIR:4,BLK:0,N:51,ND:1,NX:-1,NY:-4,NH:0,R:R3,RD:1,RX:-1,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:150,LIB:C,DIR:5,BLK:0,N:0.1uF,ND:1,NX:-14,NY:-19,NH:0,R:C1,RD:1,RX:-13,RY:-29,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1300,Y:310,LIB:C,DIR:6,BLK:0,N:0.1uF,ND:1,NX:-46,NY:20,NH:0,R:C1,RD:1,RX:-28,RY:10,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:310,LIB:C,DIR:6,BLK:0,N:0.1uF,ND:1,NX:-46,NY:20,NH:0,R:C1,RD:1,RX:-28,RY:10,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:ENC28J60
X:10,Y:15,B:1
R:U
+PIN,N:Vss,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:Vcap,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:CLKOUT,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:/INT,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:SO,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:SI,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:/CS,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:/RESET,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:Vssrx,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:TPIN-,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:TPIN+,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:RBIAS,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:Vddtx,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
+PIN,N:LEDA,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:LEDB,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:Vddosc,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:OSC2,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:OSC1,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:Vssosc,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:Vsspll,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:Vddpll,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:Vddrx,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:Vsstx,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:TPOUT+,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:TPOUT-,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
NOTE:,MFR:Microchip,MFRPN:ENC28J60,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:310,LIB:ENC28J60,DIR:0,BLK:0,N:ENC28J60,ND:1,NX:-69,NY:21,NH:0,R:IC2,RD:1,RX:-68,RY:11,RH:0,NOTE:Ethernet%20Controller,PKG:DIP,MFR:Microchip,MFRPN:ENC28J60,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:7432,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7432
X:3,Y:4,B:4
R:U
P:7432
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:180,LIB:7432,DIR:4,BLK:0,N:74HCT32,ND:1,NX:-33,NY:17,NH:0,R:IC3,RD:1,RX:-34,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:7432,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7432
X:3,Y:4,B:4
R:U
P:7432
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:240,LIB:7432,DIR:4,BLK:1,N:74HCT32,ND:1,NX:-31,NY:17,NH:0,R:IC3,RD:1,RX:-31,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1150,Y:220,-JUNCTION
+JUNCTION,L:0,X:1150,Y:270,-JUNCTION
+WIRE,L:0,X1:1070,Y1:210,X2:1180,Y2:210,-WIRE
+WIRE,L:0,X1:1180,Y1:210,X2:1180,Y2:220,-WIRE
+WIRE,L:0,X1:1070,Y1:220,X2:1150,Y2:220,-WIRE
+WIRE,L:0,X1:1180,Y1:250,X2:1180,Y2:270,-WIRE
+WIRE,L:0,X1:1150,Y1:250,X2:1150,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1160,Y:240,LIB:C,DIR:0,BLK:0,N:22pF,ND:1,NX:-35,NY:20,NH:0,R:C4,RD:1,RX:-31,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1190,Y:240,LIB:C,DIR:0,BLK:0,N:22pF,ND:1,NX:2,NY:20,NH:0,R:C4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1180,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:230,LIB:XTAL,DIR:1,BLK:0,N:25MHz,ND:1,NX:-16,NY:21,NH:0,R:X2,RD:1,RX:-9,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1120,Y:270,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:340,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:740,Y1:260,X2:950,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:330,LIB:R,DIR:0,BLK:0,N:220,ND:1,NX:-30,NY:8,NH:0,R:R5,RD:1,RX:-27,RY:-4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:830,Y1:250,X2:830,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:330,LIB:R,DIR:0,BLK:0,N:220,ND:1,NX:-30,NY:8,NH:0,R:R5,RD:1,RX:-27,RY:-4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:800,Y1:230,X2:950,Y2:230,-WIRE
+WIRE,L:0,X1:800,Y1:230,X2:800,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:330,LIB:R,DIR:0,BLK:0,N:220,ND:1,NX:-30,NY:8,NH:0,R:R5,RD:1,RX:-27,RY:-4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:770,Y1:240,X2:950,Y2:240,-WIRE
+WIRE,L:0,X1:770,Y1:240,X2:770,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:7432,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7432
X:3,Y:4,B:4
R:U
P:7432
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:120,LIB:7432,DIR:4,BLK:2,N:74HCT32,ND:1,NX:-31,NY:17,NH:0,R:IC3,RD:1,RX:-31,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:850,Y1:190,X2:950,Y2:190,-WIRE
+WIRE,L:0,X1:850,Y1:100,X2:850,Y2:190,-WIRE
+WIRE,L:0,X1:770,Y1:100,X2:850,Y2:100,-WIRE
+JUNCTION,L:0,X:770,Y:100,-JUNCTION
+JUNCTION,L:0,X:770,Y:40,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:7432,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7432
X:3,Y:4,B:4
R:U
P:7432
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:60,LIB:7432,DIR:4,BLK:3,N:74HCT32,ND:1,NX:-31,NY:17,NH:0,R:IC3,RD:1,RX:-31,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:80,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:770,Y1:40,X2:790,Y2:40,-WIRE
+WIRE,L:0,X1:790,Y1:40,X2:790,Y2:60,-WIRE
+COMMENT,L:0,X:30,Y:60,D:1,W:-1,S:ATmega1284P%20Ethernet%20Control%20Unit,FN:Tahoma,TAG:0,FS:27,FF:,-COMMENT
+JUNCTION,L:0,X:610,Y:730,-JUNCTION
+JUNCTION,L:0,X:1100,Y:440,-JUNCTION
+JUNCTION,L:0,X:1100,Y:410,-JUNCTION
+JUNCTION,L:0,X:1060,Y:410,-JUNCTION
+JUNCTION,L:0,X:1000,Y:410,-JUNCTION
+JUNCTION,L:0,X:720,Y:410,-JUNCTION
+JUNCTION,L:0,X:460,Y:680,-JUNCTION
+JUNCTION,L:0,X:520,Y:730,-JUNCTION
+JUNCTION,L:0,X:520,Y:690,-JUNCTION
+JUNCTION,L:0,X:490,Y:630,-JUNCTION
+JUNCTION,L:0,X:630,Y:590,-JUNCTION
+JUNCTION,L:0,X:610,Y:590,-JUNCTION
+JUNCTION,L:0,X:590,Y:590,-JUNCTION
+JUNCTION,L:0,X:740,Y:680,-JUNCTION
+JUNCTION,L:0,X:800,Y:460,-JUNCTION
+JUNCTION,L:0,X:770,Y:400,-JUNCTION
+JUNCTION,L:0,X:1300,Y:710,-JUNCTION
+JUNCTION,L:0,X:1300,Y:700,-JUNCTION
+JUNCTION,L:0,X:1250,Y:690,-JUNCTION
+JUNCTION,L:0,X:1250,Y:710,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:460,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:420,LIB:R,DIR:1,BLK:0,N:10K,ND:1,NX:-25,NY:16,NH:0,R:R1,RD:1,RX:-23,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:910,Y:480,D:1,S:Pullup,-LABEL
+LABEL,L:0,X:910,Y:490,D:1,S:Pullup,-LABEL
+LABEL,L:0,X:910,Y:500,D:1,S:Pullup,-LABEL
+LABEL,L:0,X:910,Y:510,D:1,S:Pullup,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:490,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:400,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:4,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:430,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:4,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:760,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:1,NY:19,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:760,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:1,NY:19,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:X-WITH-C,X:21,Y:31
+BMP
NCHNCO
@@@@@G
H@@@@G
H@@@@G
HDOI@O
@DHI@O
@DHI@O
@DHI@G
HDHI@G
HDHI@G
OLHIOO
BDHIBO
BDHIBO
BDHIBG
JDHIBG
JDHIBG
J@OHBO
B@@@BO
B@@@BO
B@@@BG
JI@DJG
JI@DJG
JI@DJO
BI@DJO
CIOLNO
@IBDHG
HIBDHG
HIBDHG
H@B@@O
@@B@@O
CHNCHO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:8,Y:4,X:12,Y:4,X:12,Y:16,X:8,Y:16,-PG
+L,W:1,S:0,X:2,Y:10,X:2,Y:24,-L
+L,W:1,S:0,X:2,Y:24,X:4,Y:24,-L
+L,W:1,S:0,X:4,Y:20,X:4,Y:28,-L
+L,W:1,S:0,X:7,Y:20,X:7,Y:28,-L
+L,W:1,S:0,X:13,Y:20,X:13,Y:28,-L
+L,W:1,S:0,X:16,Y:20,X:16,Y:28,-L
+L,W:1,S:0,X:16,Y:24,X:18,Y:24,-L
+L,W:1,S:0,X:18,Y:24,X:18,Y:10,-L
+L,W:1,S:0,X:7,Y:24,X:13,Y:24,-L
+L,W:1,S:0,X:10,Y:24,X:10,Y:30,-L
+L,W:1,S:0,X:5,Y:4,X:5,Y:16,-L
+L,W:1,S:0,X:15,Y:4,X:15,Y:16,-L
+L,W:1,S:0,X:15,Y:10,X:21,Y:10,-L
+L,W:1,S:0,X:5,Y:10,X:-1,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:30,X:0,Y:30,-PG
-PTN
+COMP,N:X-WITH-C
X:2,Y:3,B:1
R:X
P:X-WITH-C
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:3,-PIN
NOTE:,MFR:村田製作所,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:740,LIB:X-WITH-C,DIR:1,BLK:0,N:20MHz,ND:1,NX:-25,NY:22,NH:0,R:X1,RD:1,RX:-23,RY:12,RH:0,NOTE:セラロック,PKG:,MFR:村田製作所,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:430,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:720,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-45,NY:3,NH:0,R:C1,RD:1,RX:-35,RY:-8,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:ISP-CN,X:61,Y:41
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:60,Y:4,X:60,Y:36,X:0,Y:36,-PG
+L,W:0,S:0,X:60,Y:25,X:0,Y:25,-L
+L,W:0,S:0,X:0,Y:15,X:60,Y:15,-L
+L,W:0,S:0,X:30,Y:4,X:30,Y:36,-L
+TX,X:32,Y:23,A:0,D:1,S:MOSI,FN:,FS:10,FF:,-TX
+TX,X:32,Y:13,A:0,D:1,S:Vcc,FN:,FS:10,FF:,-TX
+TX,X:32,Y:33,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+TX,X:2,Y:33,A:0,D:1,S:RST#,FN:,FS:10,FF:,-TX
+TX,X:2,Y:23,A:0,D:1,S:SCK,FN:,FS:10,FF:,-TX
+TX,X:2,Y:13,A:0,D:1,S:MISO,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ISP-CN
X:6,Y:4,B:1
R:CN
P:ISP-CN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:S,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:4,-PIN
NOTE:AVR%20ISP%20Connector%0D%0APin%20Header%202x3%20Pin%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:480,LIB:ISP-CN,DIR:0,BLK:0,N:ICSP,ND:1,NX:-47,NY:21,NH:0,R:CN3,RD:1,RX:-48,RY:10,RH:0,NOTE:AVRプログラム用%20ピンヘッダ(2x3),PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:670,LIB:R,DIR:0,BLK:0,N:10K,ND:1,NX:-3,NY:-7,NH:0,R:R1,RD:1,RX:-2,RY:-17,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:610,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:4,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:620,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:1,NY:19,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:730,LIB:PUSHSW,DIR:0,BLK:0,N:RESET,ND:1,NX:-46,NY:10,NH:0,R:S1,RD:1,RX:-36,RY:-5,RH:0,NOTE:タクトスイッチ,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:560,LIB:PUSHSW,DIR:0,BLK:0,N:SET,ND:1,NX:-38,NY:9,NH:0,R:S2,RD:1,RX:-36,RY:-5,RH:0,NOTE:タクトスイッチ,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:560,LIB:PUSHSW,DIR:0,BLK:0,N:UP,ND:1,NX:-36,NY:9,NH:0,R:S3,RD:1,RX:-36,RY:-5,RH:0,NOTE:タクトスイッチ,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:560,LIB:PUSHSW,DIR:0,BLK:0,N:DOWN,ND:1,NX:-41,NY:9,NH:0,R:S4,RD:1,RX:-36,RY:-5,RH:0,NOTE:タクトスイッチ,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:560,LIB:PUSHSW,DIR:0,BLK:0,N:NEXT,ND:1,NX:-39,NY:9,NH:0,R:S5,RD:1,RX:-35,RY:-4,RH:0,NOTE:タクトスイッチ,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1280,Y:700,LIB:C,DIR:3,BLK:0,N:0.1uF,ND:1,NX:43,NY:-5,NH:0,R:C1,RD:1,RX:28,RY:-5,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1280,Y:720,LIB:C,DIR:3,BLK:0,N:0.1uF,ND:1,NX:43,NY:-5,NH:0,R:C1,RD:1,RX:28,RY:-5,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:700,Y1:160,X2:700,Y2:750,-WIRE
+WIRE,L:0,X1:680,Y1:720,X2:680,Y2:750,-WIRE
+WIRE,L:0,X1:650,Y1:750,X2:680,Y2:750,-WIRE
+WIRE,L:0,X1:610,Y1:700,X2:610,Y2:730,-WIRE
+WIRE,L:0,X1:1050,Y1:440,X2:1100,Y2:440,-WIRE
+WIRE,L:0,X1:1060,Y1:410,X2:1100,Y2:410,-WIRE
+WIRE,L:0,X1:400,Y1:470,X2:400,Y2:680,-WIRE
+WIRE,L:0,X1:530,Y1:440,X2:530,Y2:450,-WIRE
+WIRE,L:0,X1:410,Y1:410,X2:720,Y2:410,-WIRE
+WIRE,L:0,X1:400,Y1:400,X2:400,Y2:460,-WIRE
+WIRE,L:0,X1:410,Y1:410,X2:410,Y2:450,-WIRE
+WIRE,L:0,X1:520,Y1:730,X2:520,Y2:740,-WIRE
+WIRE,L:0,X1:410,Y1:450,X2:440,Y2:450,-WIRE
+WIRE,L:0,X1:520,Y1:470,X2:530,Y2:470,-WIRE
+WIRE,L:0,X1:400,Y1:460,X2:440,Y2:460,-WIRE
+WIRE,L:0,X1:400,Y1:470,X2:440,Y2:470,-WIRE
+WIRE,L:0,X1:520,Y1:450,X2:530,Y2:450,-WIRE
+WIRE,L:0,X1:460,Y1:680,X2:460,Y2:700,-WIRE
+WIRE,L:0,X1:490,Y1:620,X2:490,Y2:630,-WIRE
+WIRE,L:0,X1:670,Y1:480,X2:1040,Y2:480,-WIRE
+WIRE,L:0,X1:630,Y1:490,X2:1030,Y2:490,-WIRE
+WIRE,L:0,X1:590,Y1:500,X2:1020,Y2:500,-WIRE
+WIRE,L:0,X1:670,Y1:480,X2:670,Y2:530,-WIRE
+WIRE,L:0,X1:630,Y1:490,X2:630,Y2:530,-WIRE
+WIRE,L:0,X1:590,Y1:500,X2:590,Y2:530,-WIRE
+WIRE,L:0,X1:630,Y1:570,X2:630,Y2:590,-WIRE
+WIRE,L:0,X1:670,Y1:570,X2:670,Y2:590,-WIRE
+WIRE,L:0,X1:590,Y1:570,X2:590,Y2:590,-WIRE
+WIRE,L:0,X1:610,Y1:590,X2:610,Y2:600,-WIRE
+WIRE,L:0,X1:550,Y1:510,X2:1010,Y2:510,-WIRE
+WIRE,L:0,X1:550,Y1:510,X2:550,Y2:530,-WIRE
+WIRE,L:0,X1:550,Y1:570,X2:550,Y2:590,-WIRE
+WIRE,L:0,X1:700,Y1:750,X2:870,Y2:750,-WIRE
+WIRE,L:0,X1:790,Y1:740,X2:870,Y2:740,-WIRE
+WIRE,L:0,X1:680,Y1:720,X2:870,Y2:720,-WIRE
+WIRE,L:0,X1:650,Y1:710,X2:870,Y2:710,-WIRE
+WIRE,L:0,X1:610,Y1:700,X2:870,Y2:700,-WIRE
+WIRE,L:0,X1:520,Y1:690,X2:870,Y2:690,-WIRE
+WIRE,L:0,X1:720,Y1:660,X2:870,Y2:660,-WIRE
+WIRE,L:0,X1:1100,Y1:510,X2:1100,Y2:520,-WIRE
+WIRE,L:0,X1:1090,Y1:500,X2:1090,Y2:520,-WIRE
+WIRE,L:0,X1:1080,Y1:490,X2:1080,Y2:520,-WIRE
+WIRE,L:0,X1:1070,Y1:480,X2:1070,Y2:520,-WIRE
+WIRE,L:0,X1:1060,Y1:410,X2:1060,Y2:520,-WIRE
+WIRE,L:0,X1:1050,Y1:440,X2:1050,Y2:520,-WIRE
+WIRE,L:0,X1:1040,Y1:480,X2:1040,Y2:520,-WIRE
+WIRE,L:0,X1:1030,Y1:490,X2:1030,Y2:520,-WIRE
+WIRE,L:0,X1:1020,Y1:500,X2:1020,Y2:520,-WIRE
+WIRE,L:0,X1:1010,Y1:510,X2:1010,Y2:520,-WIRE
+WIRE,L:0,X1:1000,Y1:410,X2:1000,Y2:520,-WIRE
+WIRE,L:0,X1:810,Y1:730,X2:870,Y2:730,-WIRE
+WIRE,L:0,X1:740,Y1:260,X2:740,Y2:680,-WIRE
+WIRE,L:0,X1:830,Y1:340,X2:830,Y2:410,-WIRE
+WIRE,L:0,X1:520,Y1:460,X2:800,Y2:460,-WIRE
+WIRE,L:0,X1:800,Y1:650,X2:870,Y2:650,-WIRE
+WIRE,L:0,X1:400,Y1:400,X2:770,Y2:400,-WIRE
+WIRE,L:0,X1:770,Y1:670,X2:870,Y2:670,-WIRE
+WIRE,L:0,X1:1290,Y1:710,X2:1300,Y2:710,-WIRE
+WIRE,L:0,X1:1290,Y1:690,X2:1300,Y2:690,-WIRE
+WIRE,L:0,X1:1230,Y1:700,X2:1300,Y2:700,-WIRE
+WIRE,L:0,X1:1090,Y1:500,X2:1390,Y2:500,-WIRE
+WIRE,L:0,X1:1070,Y1:480,X2:1380,Y2:480,-WIRE
+WIRE,L:0,X1:1230,Y1:680,X2:1350,Y2:680,-WIRE
+WIRE,L:0,X1:1230,Y1:660,X2:1340,Y2:660,-WIRE
+WIRE,L:0,X1:1230,Y1:750,X2:1360,Y2:750,-WIRE
+WIRE,L:0,X1:1230,Y1:730,X2:1350,Y2:730,-WIRE
+WIRE,L:0,X1:1350,Y1:700,X2:1350,Y2:730,-WIRE
+WIRE,L:0,X1:1230,Y1:670,X2:1360,Y2:670,-WIRE
+WIRE,L:0,X1:1360,Y1:660,X2:1360,Y2:670,-WIRE
+WIRE,L:0,X1:1390,Y1:500,X2:1390,Y2:640,-WIRE
+WIRE,L:0,X1:1380,Y1:480,X2:1380,Y2:630,-WIRE
+WIRE,L:0,X1:1230,Y1:720,X2:1370,Y2:720,-WIRE
+WIRE,L:0,X1:1370,Y1:720,X2:1370,Y2:730,-WIRE
+WIRE,L:0,X1:1360,Y1:690,X2:1360,Y2:750,-WIRE
+WIRE,L:0,X1:1070,Y1:920,X2:1390,Y2:920,-WIRE
+WIRE,L:0,X1:1090,Y1:900,X2:1380,Y2:900,-WIRE
+WIRE,L:0,X1:1390,Y1:670,X2:1390,Y2:920,-WIRE
+WIRE,L:0,X1:1380,Y1:680,X2:1380,Y2:900,-WIRE
+WIRE,L:0,X1:1070,Y1:880,X2:1070,Y2:920,-WIRE
+WIRE,L:0,X1:1080,Y1:880,X2:1080,Y2:910,-WIRE
+WIRE,L:0,X1:1090,Y1:880,X2:1090,Y2:900,-WIRE
+WIRE,L:0,X1:1100,Y1:880,X2:1100,Y2:890,-WIRE
+WIRE,L:0,X1:1350,Y1:570,X2:1350,Y2:680,-WIRE
+WIRE,L:0,X1:1340,Y1:580,X2:1340,Y2:660,-WIRE
+WIRE,L:0,X1:1230,Y1:650,X2:1420,Y2:650,-WIRE
+WIRE,L:0,X1:1360,Y1:660,X2:1420,Y2:660,-WIRE
+WIRE,L:0,X1:1390,Y1:640,X2:1420,Y2:640,-WIRE
+WIRE,L:0,X1:1380,Y1:630,X2:1420,Y2:630,-WIRE
+WIRE,L:0,X1:1390,Y1:670,X2:1420,Y2:670,-WIRE
+WIRE,L:0,X1:1380,Y1:680,X2:1420,Y2:680,-WIRE
+WIRE,L:0,X1:1360,Y1:690,X2:1420,Y2:690,-WIRE
+WIRE,L:0,X1:1350,Y1:700,X2:1420,Y2:700,-WIRE
+WIRE,L:0,X1:1080,Y1:490,X2:1460,Y2:490,-WIRE
+WIRE,L:0,X1:1100,Y1:510,X2:1470,Y2:510,-WIRE
+WIRE,L:0,X1:1460,Y1:490,X2:1460,Y2:630,-WIRE
+WIRE,L:0,X1:1430,Y1:630,X2:1460,Y2:630,-WIRE
+WIRE,L:0,X1:1470,Y1:510,X2:1470,Y2:640,-WIRE
+WIRE,L:0,X1:1430,Y1:640,X2:1470,Y2:640,-WIRE
+WIRE,L:0,X1:1430,Y1:650,X2:1480,Y2:650,-WIRE
+WIRE,L:0,X1:1430,Y1:660,X2:1490,Y2:660,-WIRE
+WIRE,L:0,X1:1460,Y1:700,X2:1460,Y2:730,-WIRE
+WIRE,L:0,X1:1430,Y1:700,X2:1460,Y2:700,-WIRE
+WIRE,L:0,X1:1230,Y1:740,X2:1470,Y2:740,-WIRE
+WIRE,L:0,X1:1470,Y1:690,X2:1470,Y2:740,-WIRE
+WIRE,L:0,X1:1430,Y1:690,X2:1470,Y2:690,-WIRE
+WIRE,L:0,X1:1430,Y1:680,X2:1480,Y2:680,-WIRE
+WIRE,L:0,X1:1430,Y1:670,X2:1490,Y2:670,-WIRE
+WIRE,L:0,X1:1370,Y1:730,X2:1460,Y2:730,-WIRE
+WIRE,L:0,X1:1100,Y1:890,X2:1480,Y2:890,-WIRE
+WIRE,L:0,X1:1080,Y1:910,X2:1490,Y2:910,-WIRE
+WIRE,L:0,X1:1490,Y1:670,X2:1490,Y2:910,-WIRE
+WIRE,L:0,X1:1480,Y1:680,X2:1480,Y2:890,-WIRE
+WIRE,L:0,X1:1490,Y1:570,X2:1490,Y2:660,-WIRE
+WIRE,L:0,X1:1350,Y1:570,X2:1490,Y2:570,-WIRE
+WIRE,L:0,X1:1480,Y1:580,X2:1480,Y2:650,-WIRE
+WIRE,L:0,X1:1340,Y1:580,X2:1480,Y2:580,-WIRE
+JUNCTION,L:0,X:1020,Y:990,-JUNCTION
+JUNCTION,L:0,X:1000,Y:990,-JUNCTION
+JUNCTION,L:0,X:1050,Y:960,-JUNCTION
+JUNCTION,L:0,X:1110,Y:990,-JUNCTION
+JUNCTION,L:0,X:1110,Y:960,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:BOX10P,X:81,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:80,Y:30,X:80,Y:0,-PG
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:76,Y:4,X:76,Y:26,-L
+L,W:1,S:0,X:4,Y:4,X:76,Y:4,-L
+L,W:1,S:0,X:76,Y:26,X:47,Y:26,-L
+L,W:1,S:0,X:47,Y:26,X:47,Y:30,-L
+L,W:1,S:0,X:33,Y:26,X:4,Y:26,-L
+L,W:1,S:0,X:33,Y:26,X:33,Y:30,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:76,Y:10,X:80,Y:10,-L
+L,W:1,S:0,X:76,Y:20,X:80,Y:20,-L
-PTN
+COMP,N:BOX10P
X:8,Y:3,B:1
R:CN
P:BOX10P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:980,LIB:BOX10P,DIR:0,BLK:0,N:10P,ND:1,NX:-83,NY:-33,NH:0,R:CN2,RD:1,RX:-83,RY:-45,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:980,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:4,NY:3,NH:0,R:C1,RD:1,RX:2,RY:-8,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1020,Y1:940,X2:1040,Y2:940,-WIRE
+WIRE,L:0,X1:990,Y1:970,X2:990,Y2:990,-WIRE
+WIRE,L:0,X1:990,Y1:990,X2:1000,Y2:990,-WIRE
+WIRE,L:0,X1:1000,Y1:970,X2:1000,Y2:990,-WIRE
+WIRE,L:0,X1:1010,Y1:970,X2:1010,Y2:990,-WIRE
+WIRE,L:0,X1:1020,Y1:970,X2:1020,Y2:990,-WIRE
+WIRE,L:0,X1:1020,Y1:940,X2:1020,Y2:960,-WIRE
+WIRE,L:0,X1:980,Y1:970,X2:980,Y2:990,-WIRE
+WIRE,L:0,X1:1040,Y1:880,X2:1040,Y2:940,-WIRE
+WIRE,L:0,X1:1060,Y1:880,X2:1060,Y2:990,-WIRE
+WIRE,L:0,X1:1050,Y1:960,X2:1110,Y2:960,-WIRE
+WIRE,L:0,X1:1060,Y1:990,X2:1110,Y2:990,-WIRE
+WIRE,L:0,X1:920,Y1:990,X2:980,Y2:990,-WIRE
+WIRE,L:0,X1:1010,Y1:930,X2:1030,Y2:930,-WIRE
+WIRE,L:0,X1:1000,Y1:920,X2:1020,Y2:920,-WIRE
+WIRE,L:0,X1:990,Y1:910,X2:1010,Y2:910,-WIRE
+WIRE,L:0,X1:980,Y1:900,X2:1000,Y2:900,-WIRE
+WIRE,L:0,X1:1030,Y1:880,X2:1030,Y2:930,-WIRE
+WIRE,L:0,X1:1020,Y1:880,X2:1020,Y2:920,-WIRE
+WIRE,L:0,X1:1010,Y1:880,X2:1010,Y2:910,-WIRE
+WIRE,L:0,X1:1000,Y1:880,X2:1000,Y2:900,-WIRE
+WIRE,L:0,X1:1010,Y1:930,X2:1010,Y2:960,-WIRE
+WIRE,L:0,X1:1000,Y1:920,X2:1000,Y2:960,-WIRE
+WIRE,L:0,X1:990,Y1:910,X2:990,Y2:960,-WIRE
+WIRE,L:0,X1:980,Y1:900,X2:980,Y2:960,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:940,LIB:VCC-2,DIR:0,BLK:0,N:12V,ND:1,NX:1,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:920,Y1:950,X2:920,Y2:990,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:940,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:4,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1110,Y1:950,X2:1110,Y2:960,-WIRE
+JUNCTION,L:0,X:560,Y:880,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:FT232RL_USB-SERIAL_CONVERTER
X:10,Y:13,B:1
R:U
+PIN,N:TXD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:DTR#,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RTS#,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RI#,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:DSR#,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:DCD#,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:CTS#,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:CB4,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:CB2,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:SLD,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
+PIN,N:USB,DF:FFFFFFFF,L:R11,T:,M:14,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:CB0,DF:FFFFFFFF,L:R2,T:,M:23,-PIN
+PIN,N:CB1,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R4,T:,M:21,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:R5,T:,M:20,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R6,T:,M:19,-PIN
+PIN,N:CB3,DF:FFFFFFFF,L:R7,T:,M:18,-PIN
+PIN,N:PU1,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:PU2,DF:FFFFFFFF,L:R9,T:,M:16,-PIN
NOTE:,MFR:秋月電子通商,MFRPN:AE-UM232R,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:980,LIB:FT232RL_USB-SERIAL_CONVERTER,DIR:2,BLK:0,N:FT232RL,ND:1,NX:-69,NY:22,NH:0,R:U1,RD:1,RX:-70,RY:11,RH:0,NOTE:RS232C/USB変換モジュール,PKG:,MFR:秋月電子通商,MFRPN:AE-UM232R,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:1,NY:19,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:840,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:4,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:730,Y1:970,X2:810,Y2:970,-WIRE
+WIRE,L:0,X1:730,Y1:930,X2:790,Y2:930,-WIRE
+WIRE,L:0,X1:560,Y1:880,X2:610,Y2:880,-WIRE
+WIRE,L:0,X1:560,Y1:970,X2:610,Y2:970,-WIRE
+WIRE,L:0,X1:560,Y1:940,X2:610,Y2:940,-WIRE
+WIRE,L:0,X1:730,Y1:910,X2:760,Y2:910,-WIRE
+WIRE,L:0,X1:760,Y1:910,X2:760,Y2:990,-WIRE
+WIRE,L:0,X1:560,Y1:970,X2:560,Y2:990,-WIRE
+WIRE,L:0,X1:810,Y1:730,X2:810,Y2:820,-WIRE
+WIRE,L:0,X1:790,Y1:740,X2:790,Y2:820,-WIRE
+WIRE,L:0,X1:810,Y1:870,X2:810,Y2:970,-WIRE
+WIRE,L:0,X1:790,Y1:870,X2:790,Y2:930,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:840,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:840,LIB:VCC-2,DIR:0,BLK:0,N:12V,ND:1,NX:1,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
+C,W:1,S:0,F:1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:VEE
X:2,Y:1,B:1
R:
P:VEE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:840,LIB:VEE,DIR:2,BLK:0,N:3.3V,ND:1,NX:2,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:150,Y:910,-JUNCTION
+JUNCTION,L:0,X:190,Y:910,-JUNCTION
+JUNCTION,L:0,X:310,Y:910,-JUNCTION
+JUNCTION,L:0,X:190,Y:960,-JUNCTION
+JUNCTION,L:0,X:250,Y:960,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:920,LIB:DIODE,DIR:5,BLK:0,N:1N4007,ND:1,NX:-19,NY:19,NH:0,R:D1,RD:1,RX:-18,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:920,LIB:DIODE,DIR:5,BLK:0,N:1N4007,ND:1,NX:-19,NY:19,NH:0,R:D1,RD:1,RX:-18,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:7800(2)
X:6,Y:4,B:1
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:3,-PIN
NOTE:7800%0D%0A回路図作成用,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:930,LIB:7800(2),DIR:0,BLK:0,N:7805,ND:1,NX:-38,NY:-41,NH:0,R:IC4,RD:1,RX:-38,RY:-52,RH:0,NOTE:三端子レギュレータ%205V/1A,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:940,LIB:C,DIR:2,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:絶縁型ラジアルリード型積セラ%202.54mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:940,LIB:CC,DIR:0,BLK:0,N:100uF,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:電解コンデンサ,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:940,LIB:CC,DIR:0,BLK:0,N:100uF,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:電解コンデンサ,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHNGO
H@@@@@@@@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@GO
H@@@@@@@@@GO
H@GOOOON@@GO
H@H@@@@B@@OO
@A@@@@@B@@OO
@A@@@@@COOOO
@A@@@@@B@@GO
H@H@@@@B@@GO
H@GOOOOL@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@CH@@@@@OO
@@@LF@GN@@GO
H@A@A@DB@@GO
H@A@AAOB@@GO
H@B@@IOB@@OO
@@@@@HNB@@OO
@@B@@HNB@@OO
@@B@@HDB@@GO
H@B@@HDB@@GO
H@B@@ONB@@GO
H@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@GO
NCJNCHNCHNGO
-BMP
+L,W:1,S:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
R:CN
P:DC-J
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:930,LIB:DC-J,DIR:0,BLK:0,N:DC%2012V/1A,ND:1,NX:-40,NY:-36,NH:0,R:CN1,RD:1,RX:-40,RY:-50,RH:0,NOTE:2.1mm%20標準DCジャック,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:910,X2:430,Y2:910,-WIRE
+WIRE,L:0,X1:370,Y1:910,X2:380,Y2:910,-WIRE
+WIRE,L:0,X1:150,Y1:950,X2:150,Y2:960,-WIRE
+WIRE,L:0,X1:190,Y1:950,X2:190,Y2:960,-WIRE
+WIRE,L:0,X1:190,Y1:910,X2:190,Y2:920,-WIRE
+WIRE,L:0,X1:310,Y1:950,X2:310,Y2:960,-WIRE
+WIRE,L:0,X1:70,Y1:940,X2:70,Y2:990,-WIRE
+WIRE,L:0,X1:430,Y1:850,X2:430,Y2:910,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:860,LIB:R,DIR:2,BLK:0,N:1K,ND:1,NX:-31,NY:-11,NH:0,R:R6,RD:1,RX:-31,RY:-23,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:860,LIB:R,DIR:2,BLK:0,N:1K,ND:1,NX:1,NY:-10,NH:0,R:R6,RD:1,RX:1,RY:-23,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:1,X:30,Y:90,D:1,W:-1,S:<U>Fuse%20Settings%20of%20ATmega%201284P</U>%0D%0A%0D%0ABODLEVEL%20=%20DISABLED%0D%0AOCDEN%20=%20[%20]%0D%0AJTAGEN%20=%20[X]%0D%0ASPIEN%20=%20[X]%0D%0AWDTON%20=%20[%20]%0D%0AEESAVE%20=%20[%20]%0D%0ABOOTSZ%20=%204096W_F000%0D%0ABOOTRST%20=%20[%20]%0D%0ACKDIV8%20=%20[%20]%0D%0ACKOUT%20=%20[%20]%0D%0ASUT_CKSEL%20=%20FSOSC_1KCK_0MS_CRES_BODEN%20%20<SUP>(*)</SUP>%0D%0A%0D%0AEXTENDED%20=%200xFF%20(valid)%0D%0AHIGH%20=%200x99%20(valid)%0D%0ALOW%20=%200xE6%20(valid)%0D%0A%0D%0A(*)%20EXTFSXTAL_16KCK_14CK_65MS%20if%20X1%20is%20crystal%20oscillator.,FN:Tahoma,TAG:1,FS:13,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:ATMEGA1284(QFN)-FULL
X:34,Y:34,B:1
R:AVR
+PIN,N:PD2%20(PCINT26/RXD1/INT0),DF:FFFFFFFF,L:L22,T:,M:11,-PIN
+PIN,N:PD1%20(PCINT25/TXD0),DF:FFFFFFFF,L:L21,T:,M:10,-PIN
+PIN,N:XTAL1,DF:FFFFFFFF,L:L19,T:,M:8,-PIN
+PIN,N:XTAL2,DF:FFFFFFFF,L:L18,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L17,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L16,T:,M:5,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L15,T:N,M:4,-PIN
+PIN,N:PB7%20(PCINT15/OC3B/SCK),DF:FFFFFFFF,L:L14,T:,M:3,-PIN
+PIN,N:PB6%20(PCINT14/OC3A/MISO),DF:FFFFFFFF,L:L13,T:,M:2,-PIN
+PIN,N:PB5%20(PCINT13/ICP3/MOSI),DF:FFFFFFFF,L:L12,T:,M:1,-PIN
+PIN,N:%20%20(TDO/PCINT20)%20PC4,DF:FFFFFFFF,L:R22,T:,M:23,-PIN
+PIN,N:%20%20(TDI/PCINT21)%20PC5,DF:FFFFFFFF,L:R21,T:,M:24,-PIN
+PIN,N:(TOSC1/PCINT22)%20PC6,DF:FFFFFFFF,L:R20,T:,M:25,-PIN
+PIN,N:(TOSC2/PCINT23)%20PC7,DF:FFFFFFFF,L:R19,T:,M:26,-PIN
+PIN,N:AVCC,DF:FFFFFFFF,L:R18,T:,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R17,T:,M:28,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R16,T:,M:29,-PIN
+PIN,N:(ADC7/PCINT7)%20PA7,DF:FFFFFFFF,L:R15,T:,M:30,-PIN
+PIN,N:(ADC6/PCINT6)%20PA6,DF:FFFFFFFF,L:R14,T:,M:31,-PIN
+PIN,N:(ADC5/PCINT5)%20PA5,DF:FFFFFFFF,L:R13,T:,M:32,-PIN
+PIN,N:(ADC4/PCINT4)%20PA4,DF:FFFFFFFF,L:R12,T:,M:33,-PIN
+PIN,N:PD3%20(PCINT27/TXD1/INT1),DF:FFFFFFFF,L:B12,T:,M:12,-PIN
+PIN,N:PD4%20(PCINT28/XCK1/OC1B),DF:FFFFFFFF,L:B13,T:,M:13,-PIN
+PIN,N:PD5%20(PCINT29/OC1A),DF:FFFFFFFF,L:B14,T:,M:14,-PIN
+PIN,N:PD6%20(PCINT30/OC2B/ICP),DF:FFFFFFFF,L:B15,T:,M:15,-PIN
+PIN,N:PD7%20(OC2A/PCINT31),DF:FFFFFFFF,L:B16,T:,M:16,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:B17,T:,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B18,T:,M:18,-PIN
+PIN,N:PC0%20(SCL/PCINT16),DF:FFFFFFFF,L:B19,T:,M:19,-PIN
+PIN,N:PC1%20(SDA/PCINT17),DF:FFFFFFFF,L:B20,T:,M:20,-PIN
+PIN,N:PC2%20(TCK/PCINT18),DF:FFFFFFFF,L:B21,T:,M:21,-PIN
+PIN,N:PC3%20(TMS/PCINT19),DF:FFFFFFFF,L:B22,T:,M:22,-PIN
+PIN,N:(ADC3/PCINT3)%20PA3,DF:FFFFFFFF,L:T22,T:,M:34,-PIN
+PIN,N:(ADC2/PCINT2)%20PA2,DF:FFFFFFFF,L:T21,T:,M:35,-PIN
+PIN,N:(ADC1/PCINT1)%20PA1,DF:FFFFFFFF,L:T20,T:,M:36,-PIN
+PIN,N:(ADC0/PCINT0)%20PA0,DF:FFFFFFFF,L:T19,T:,M:37,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:T18,T:,M:38,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T17,T:,M:39,-PIN
+PIN,N:%20%20%20%20(PCINT8/XCK0/T0)%20PB0,DF:FFFFFFFF,L:T16,T:,M:40,-PIN
+PIN,N:%20%20%20%20(PCINT9/CLKO/T1)%20PB1,DF:FFFFFFFF,L:T15,T:,M:41,-PIN
+PIN,N:%20%20(PCINT10/INT2/AIN0)%20PB2,DF:FFFFFFFF,L:T14,T:,M:42,-PIN
+PIN,N:(PCINT11/OC0A/AIN1)%20PB3,DF:FFFFFFFF,L:T13,T:,M:43,-PIN
+PIN,N:%20%20%20(PCINT12/OC0B/SS)%20PB4,DF:FFFFFFFF,L:T12,T:,M:44,-PIN
+PIN,N:PD0%20(PCINT24/RXD0/T3*),DF:FFFFFFFF,L:L20,T:,M:9,-PIN
NOTE:,MFR:ATMEL,MFRPN:ATmega1284,PKG:QFN,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:870,LIB:ATMEGA1284(QFN)-FULL,DIR:0,BLK:0,N:ATmega1284,ND:1,NX:-198,NY:-171,NH:0,R:IC1,RD:1,RX:-178,RY:-184,RH:0,NOTE:,PKG:QFN,MFR:ATMEL,MFRPN:ATmega1284,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:180,LIB:CC,DIR:1,BLK:0,N:10uF%20(Low%20ESR),ND:1,NX:-50,NY:-20,NH:0,R:C3,RD:1,RX:-38,RY:-32,RH:0,NOTE:電解コンデンサ,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:J00011D21BNL,X:181,Y:101
+BMP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-BMP
+TX,X:21,Y:59,A:0,D:1,S:Green,FN:,FS:10,FF:,-TX
+TX,X:134,Y:59,A:0,D:1,S:Yellow,FN:,FS:10,FF:,-TX
+PG,W:2,S:0,F:-1,N:4,X:0,Y:0,X:180,Y:0,X:180,Y:100,X:0,Y:100,-PG
-PTN
+COMP,N:J00011D21BNL
X:18,Y:10,B:1
R:RJ-45
P:J00011D21BNL
+PIN,N:TD+,DF:FFFFFFFF,L:B2,T:,M:1,-PIN
+PIN,N:RD-,DF:FFFFFFFF,L:B16,T:,M:6,-PIN
+PIN,N:CT,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:TD-,DF:FFFFFFFF,L:B6,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B10,T:,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B8,T:,M:7,-PIN
+PIN,N:CT,DF:FFFFFFFF,L:B14,T:,M:5,-PIN
+PIN,N:RD+,DF:FFFFFFFF,L:B12,T:,M:3,-PIN
+PIN,N:Left%20LED%20(K),DF:FFFFFFFF,L:L7,T:,M:10,-PIN
+PIN,N:Left%20LED%20(A),DF:FFFFFFFF,L:L4,T:,M:9,-PIN
+PIN,N:Right%20LED%20(A),DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:Right%20LED%20(K),DF:FFFFFFFF,L:R7,T:,M:11,-PIN
NOTE:パルストランス内蔵%0D%0A%0D%0ALED%20Spec%0D%0AYellow%20(585nm)%20Vf_max=2.5V%20/%20Vf_typ=2.1V%0D%0AGreen%20(565nm)%20Vf_max=2.5V%20/%20Vf_typ=2.2V%0D%0AIf=20mA,MFR:Pulse,MFRPN:J00011D21BNL,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1430,Y:170,LIB:J00011D21BNL,DIR:0,BLK:0,N:J00011D21BNL,ND:1,NX:-99,NY:-101,NH:0,R:RJ-45,RD:1,RX:-148,RY:-102,RH:0,NOTE:,PKG:,MFR:Pulse,MFRPN:J00011D21BNL,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:310,LIB:R,DIR:1,BLK:0,N:2.7K%201%25,ND:1,NX:-21,NY:17,NH:0,R:R2,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:BOX16P,X:111,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:1,S:0,X:106,Y:4,X:106,Y:26,-L
+L,W:1,S:0,X:106,Y:10,X:110,Y:10,-L
+L,W:1,S:0,X:106,Y:20,X:110,Y:20,-L
+L,W:5,S:0,X:90,Y:20,X:90,Y:20,-L
+L,W:5,S:0,X:90,Y:10,X:90,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:110,Y:0,X:110,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:4,Y:4,X:106,Y:4,-L
+L,W:1,S:0,X:62,Y:26,X:62,Y:30,-L
+L,W:1,S:0,X:48,Y:26,X:48,Y:30,-L
+L,W:1,S:0,X:4,Y:26,X:48,Y:26,-L
+L,W:1,S:0,X:62,Y:26,X:106,Y:26,-L
-PTN
+COMP,N:BOX16P
X:11,Y:3,B:1
R:CN
P:BOX16P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1440,Y:720,LIB:BOX16P,DIR:1,BLK:0,N:16P,ND:1,NX:-24,NY:-113,NH:0,R:CN4,RD:1,RX:-25,RY:-123,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:1,X:1230,Y:820,D:1,W:-1,S:<U>ATmega1284P</U>%0D%0AFlash%20ROM%20:%20128KB%0D%0AEEPROM%20:%204KB%0D%0ASRAM%20:%2016KB,FN:Tahoma,TAG:1,FS:13,FF:,-COMMENT
+WIRE,L:0,X1:1370,Y1:270,X2:1390,Y2:270,-WIRE
+WIRE,L:0,X1:1390,Y1:270,X2:1410,Y2:270,-WIRE
+WIRE,L:0,X1:1270,Y1:270,X2:1290,Y2:270,-WIRE
+WIRE,L:0,X1:1290,Y1:270,X2:1310,Y2:270,-WIRE
+WIRE,L:0,X1:890,Y1:180,X2:940,Y2:180,-WIRE
+WIRE,L:0,X1:940,Y1:180,X2:950,Y2:180,-WIRE
+WIRE,L:0,X1:770,Y1:210,X2:770,Y2:220,-WIRE
+WIRE,L:0,X1:770,Y1:220,X2:770,Y2:230,-WIRE
+WIRE,L:0,X1:770,Y1:150,X2:770,Y2:160,-WIRE
+WIRE,L:0,X1:770,Y1:160,X2:770,Y2:170,-WIRE
+WIRE,L:0,X1:770,Y1:90,X2:770,Y2:100,-WIRE
+WIRE,L:0,X1:770,Y1:100,X2:770,Y2:110,-WIRE
+WIRE,L:0,X1:770,Y1:30,X2:770,Y2:40,-WIRE
+WIRE,L:0,X1:770,Y1:40,X2:770,Y2:50,-WIRE
+WIRE,L:0,X1:830,Y1:410,X2:1000,Y2:410,-WIRE
+WIRE,L:0,X1:1000,Y1:410,X2:1010,Y2:410,-WIRE
+WIRE,L:0,X1:720,Y1:220,X2:720,Y2:410,-WIRE
+WIRE,L:0,X1:720,Y1:410,X2:720,Y2:660,-WIRE
+WIRE,L:0,X1:520,Y1:730,X2:610,Y2:730,-WIRE
+WIRE,L:0,X1:610,Y1:730,X2:630,Y2:730,-WIRE
+WIRE,L:0,X1:520,Y1:630,X2:520,Y2:690,-WIRE
+WIRE,L:0,X1:520,Y1:690,X2:520,Y2:700,-WIRE
+WIRE,L:0,X1:460,Y1:630,X2:490,Y2:630,-WIRE
+WIRE,L:0,X1:490,Y1:630,X2:520,Y2:630,-WIRE
+WIRE,L:0,X1:800,Y1:340,X2:800,Y2:460,-WIRE
+WIRE,L:0,X1:800,Y1:460,X2:800,Y2:650,-WIRE
+WIRE,L:0,X1:770,Y1:340,X2:770,Y2:400,-WIRE
+WIRE,L:0,X1:770,Y1:400,X2:770,Y2:670,-WIRE
+WIRE,L:0,X1:1230,Y1:710,X2:1250,Y2:710,-WIRE
+WIRE,L:0,X1:1250,Y1:710,X2:1260,Y2:710,-WIRE
+WIRE,L:0,X1:1230,Y1:690,X2:1250,Y2:690,-WIRE
+WIRE,L:0,X1:1250,Y1:690,X2:1260,Y2:690,-WIRE
+WIRE,L:0,X1:1010,Y1:990,X2:1020,Y2:990,-WIRE
+WIRE,L:0,X1:1020,Y1:990,X2:1050,Y2:990,-WIRE
+WIRE,L:0,X1:1050,Y1:880,X2:1050,Y2:960,-WIRE
+WIRE,L:0,X1:1050,Y1:960,X2:1050,Y2:990,-WIRE
+WIRE,L:0,X1:290,Y1:910,X2:310,Y2:910,-WIRE
+WIRE,L:0,X1:310,Y1:910,X2:340,Y2:910,-WIRE
+WIRE,L:0,X1:250,Y1:940,X2:250,Y2:960,-WIRE
+WIRE,L:0,X1:250,Y1:960,X2:250,Y2:990,-WIRE
+WIRE,L:0,X1:150,Y1:850,X2:150,Y2:910,-WIRE
+WIRE,L:0,X1:150,Y1:910,X2:150,Y2:920,-WIRE
+WIRE,L:0,X1:310,Y1:850,X2:310,Y2:910,-WIRE
+WIRE,L:0,X1:310,Y1:910,X2:310,Y2:920,-WIRE
+WIRE,L:0,X1:560,Y1:850,X2:560,Y2:880,-WIRE
+WIRE,L:0,X1:560,Y1:880,X2:560,Y2:940,-WIRE
+WIRE,L:0,X1:1290,Y1:270,X2:1290,Y2:290,-WIRE
+WIRE,L:0,X1:1150,Y1:270,X2:1180,Y2:270,-WIRE
+WIRE,L:0,X1:1120,Y1:230,X2:1120,Y2:240,-WIRE
+WIRE,L:0,X1:400,Y1:680,X2:460,Y2:680,-WIRE
+WIRE,L:0,X1:150,Y1:960,X2:190,Y2:960,-WIRE
+WIRE,L:0,X1:110,Y1:910,X2:150,Y2:910,-WIRE
+WIRE,L:0,X1:890,Y1:170,X2:890,Y2:180,-WIRE
+WIRE,L:0,X1:630,Y1:590,X2:670,Y2:590,-WIRE
+WIRE,L:0,X1:1290,Y1:180,X2:1290,Y2:210,-WIRE
+WIRE,L:0,X1:1290,Y1:210,X2:1290,Y2:270,-WIRE
+WIRE,L:0,X1:1070,Y1:270,X2:1120,Y2:270,-WIRE
+WIRE,L:0,X1:1120,Y1:270,X2:1150,Y2:270,-WIRE
+WIRE,L:0,X1:1120,Y1:240,X2:1120,Y2:270,-WIRE
+WIRE,L:0,X1:1120,Y1:270,X2:1120,Y2:320,-WIRE
+WIRE,L:0,X1:460,Y1:680,X2:740,Y2:680,-WIRE
+WIRE,L:0,X1:740,Y1:680,X2:870,Y2:680,-WIRE
+WIRE,L:0,X1:190,Y1:960,X2:250,Y2:960,-WIRE
+WIRE,L:0,X1:250,Y1:960,X2:310,Y2:960,-WIRE
+WIRE,L:0,X1:150,Y1:910,X2:190,Y2:910,-WIRE
+WIRE,L:0,X1:190,Y1:910,X2:210,Y2:910,-WIRE
+WIRE,L:0,X1:890,Y1:180,X2:890,Y2:270,-WIRE
+WIRE,L:0,X1:610,Y1:590,X2:630,Y2:590,-WIRE
+WIRE,L:0,X1:890,Y1:270,X2:890,Y2:300,-WIRE
+WIRE,L:0,X1:890,Y1:300,X2:890,Y2:320,-WIRE
+WIRE,L:0,X1:550,Y1:590,X2:590,Y2:590,-WIRE
+WIRE,L:0,X1:590,Y1:590,X2:610,Y2:590,-WIRE
+WIRE,L:0,X1:1460,Y1:140,X2:1460,Y2:190,-WIRE
+WIRE,L:0,X1:1120,Y1:140,X2:1120,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
+C,W:1,S:0,F:1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:VEE
X:2,Y:1,B:1
R:
P:VEE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:30,LIB:VEE,DIR:2,BLK:0,N:3.3V,ND:1,NX:2,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1350,Y1:180,X2:1350,Y2:210,-WIRE
+WIRE,L:0,X1:1350,Y1:210,X2:1460,Y2:210,-WIRE
+WIRE,L:0,X1:1460,Y1:210,X2:1460,Y2:320,-WIRE
+JUNCTION,L:0,X:1220,Y:110,-JUNCTION
+WIRE,L:0,X1:1220,Y1:210,X2:1290,Y2:210,-WIRE
+WIRE,L:0,X1:1220,Y1:110,X2:1240,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1180,Y:150,LIB:R,DIR:1,BLK:0,N:120,ND:1,NX:-28,NY:-18,NH:0,R:R4,RD:1,RX:-28,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1180,Y:200,LIB:R,DIR:1,BLK:0,N:120,ND:1,NX:-26,NY:-16,NH:0,R:R4,RD:1,RX:-26,RY:-27,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1190,Y1:140,X2:1240,Y2:140,-WIRE
+WIRE,L:0,X1:1190,Y1:190,X2:1460,Y2:190,-WIRE
+WIRE,L:0,X1:1120,Y1:140,X2:1140,Y2:140,-WIRE
+WIRE,L:0,X1:1070,Y1:190,X2:1140,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:FB,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:13,X:5,Y:7,X:15,Y:7,X:15,Y:13,-PG
-PTN
+COMP,N:FB
X:2,Y:2,B:1
R:FB
P:FB
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:2,-PIN
NOTE:フェライト・ビーズ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1230,Y:180,LIB:FB,DIR:1,BLK:0,N:FB,ND:1,NX:-34,NY:2,NH:0,R:FB1,RD:1,RX:-35,RY:-11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1220,Y1:190,X2:1220,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1260,Y:620,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:4,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1250,Y1:630,X2:1250,Y2:690,-WIRE
+WIRE,L:0,X1:1250,Y1:690,X2:1250,Y2:710,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1310,Y:780,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1300,Y1:710,X2:1300,Y2:760,-WIRE
+WIRE,L:0,X1:1300,Y1:690,X2:1300,Y2:700,-WIRE
+WIRE,L:0,X1:1300,Y1:700,X2:1300,Y2:710,-WIRE
+JUNCTION,L:0,X:1090,Y:50,-JUNCTION
+JUNCTION,L:0,X:1220,Y:50,-JUNCTION
+WIRE,L:0,X1:1460,Y1:50,X2:1460,Y2:110,-WIRE
+WIRE,L:0,X1:1090,Y1:50,X2:1220,Y2:50,-WIRE
+WIRE,L:0,X1:1220,Y1:50,X2:1460,Y2:50,-WIRE
+WIRE,L:0,X1:1220,Y1:50,X2:1220,Y2:110,-WIRE
+WIRE,L:0,X1:1220,Y1:110,X2:1220,Y2:150,-WIRE
+WIRE,L:0,X1:1090,Y1:140,X2:1090,Y2:170,-WIRE
+WIRE,L:0,X1:1090,Y1:170,X2:1090,Y2:200,-WIRE
+WIRE,L:0,X1:1090,Y1:40,X2:1090,Y2:50,-WIRE
+WIRE,L:0,X1:1090,Y1:50,X2:1090,Y2:140,-WIRE
+WIRE,L:0,X1:1090,Y1:200,X2:1090,Y2:250,-WIRE
+WIRE,L:0,X1:1090,Y1:250,X2:1090,Y2:260,-WIRE
+WIRE,L:0,X1:1090,Y1:260,X2:1090,Y2:300,-WIRE
-BSCH3_DATA_V.1.0
